{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Connection": "Data Source=DESKTOP-9RG21DM\\SQLEXPRESS;Initial Catalog=ImpulseDb;Integrated Security=true;TrustServerCertificate=true"
  },
  "Files": {
    "SiteSettings": "/uploads/siteSettings/",
    "Cvs": "/uploads/cvs/"
  },
  "Pagination": {
    "PageCount": 10
  },
  "VacancyPath": {
    "Path": "/Vacancy/Index",
    "privatePath": "/Company/CompanyHome/Index"
  },
  "LogoPath": {
    "Path": "wwwroot/images/logos"
  },
  "Cv": {
    "Path": "wwwroot/uploads/cvs/"
  },
  "MainPage": {
    "Count": 6
  },
  "TelegramBot": {
    "Token": "6981635466:AAFAIRvPsAEO8bP2PvVS6LeysCKAQPqlq5s",
    "ChatId": "1193876193"
  }

}
